CSS in JSX && CSS in React

import React from "react";


const App = () =>{

 const styles ={
   heading:{
     color:"green";
     fontSize:"25px";
   },
   small:{
     color:"blue"
   }
 }

  return(
     <div>
        <h1 style={{color:"red"}}>App Component</h1>
        <p style={styles.heading}>Lorem content text</p>
        <small style={{styles.small}}>Sample text</small>
     </div>
  )
}

export default App;

@media screen and (min-width:992px){
  .movie-container{
    display:grid;
    grid-template-columns:repeat(3, lfr);
    gap:1.5rem;
  }
}